{
  "name": "gulf-motorcycles",
  "version": "1.0.0",
  "description": "Delivery bike repair &amp; rentals, bike wash, Bajaj Pulsar,Honda Unicorn, Bike Oil change",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 3000",
    "postbuild": "next-sitemap",
    "export": "next export"
  },
  "keywords": [
    "motorbike",
    "Motorcycle repair",
    "motorcycle workshop",
    "motorcycle"
  ],
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.5",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "firebase": "^8.3.0",
    "ga-4-react": "^0.1.281",
    "localforage": "^1.9.0",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "next": "^10.0.3",
    "next-offline": "^5.0.3",
    "next-sitemap": "^1.6.18",
    "nodemailer": "^6.6.0",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.3",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-countup": "^4.3.3",
    "react-dom": "^16.14.0",
    "react-image-lightbox": "^5.1.0",
    "react-modal-video": "^1.2.6",
    "react-owl-carousel3": "^2.2.5",
    "react-preloading-screen": "^1.0.2",
    "react-redux": "^7.2.2",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-visibility-sensor": "^5.0.2",
    "redux": "^4.0.5",
    "sass": "^1.29.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
